.yo-rc.json (before)
{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "org.sample",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "5.8.1",
    "applicationType": "monolith",
    "baseName": "jhipster",
    "packageName": "org.sample",
    "packageFolder": "org/sample",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "YmRkMmM5MTBhZGFkMzcyNGYxZWYzYTA2MDliNDBlYzhlNGM5NWY1MzBiMjdmNTdlNDJmYTBmMzc3NGRiNzg0YWQ1NmYzZmJiZGIxZDc5NGRhNjllM2FkM2NlOGViM2Y2YTU1MmI4MGE0NGU1NGI4YmJkMTY1ODhjNTBiMWQ1NDY=",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [
      {
        "name": "generator-jhipster-vuejs",
        "version": "1.0.0-beta.0"
      }
    ],
    "enableTranslation": true,
    "clientPackageManager": "npm",
    "nativeLanguage": "en",
    "languages": ["en", "es"],
    "blueprint": "generator-jhipster-vuejs",
    "blueprintVersion": "1.0.0-beta.0"
  },
  "generator-jhipster-vuejs": {
    "jhipsterVersion": "5.8.1",
    "applicationType": "monolith",
    "baseName": "jhipster",
    "clientFramework": "vue",
    "useSass": true,
    "clientPackageManager": "npm"
  }
}

.yo-rc.json (after)
{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "org.sample",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "6.1.2",
    "applicationType": "monolith",
    "baseName": "jhipster",
    "packageName": "org.sample",
    "packageFolder": "org/sample",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "YmRkMmM5MTBhZGFkMzcyNGYxZWYzYTA2MDliNDBlYzhlNGM5NWY1MzBiMjdmNTdlNDJmYTBmMzc3NGRiNzg0YWQ1NmYzZmJiZGIxZDc5NGRhNjllM2FkM2NlOGViM2Y2YTU1MmI4MGE0NGU1NGI4YmJkMTY1ODhjNTBiMWQ1NDY=",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [
      {
        "name": "generator-jhipster-vuejs",
        "version": "1.1.0"
      }
    ],
    "enableTranslation": true,
    "clientPackageManager": "npm",
    "nativeLanguage": "en",
    "languages": ["en", "es"],
    "blueprint": "generator-jhipster-vuejs",
    "blueprintVersion": "1.1.0"
  },
  "generator-jhipster-vuejs": {
    "jhipsterVersion": "6.1.2",
    "applicationType": "monolith",
    "baseName": "jhipster",
    "clientFramework": "vue",
    "useSass": true,
    "clientPackageManager": "npm",
    "enableTranslation": true,
    "clientTheme": "none",
    "languages": ["en", "es"]
  }
}

.yo-rc.json (diff)
@@ -4,7 +4,7 @@
       "packageName": "org.sample",
       "nativeLanguage": "en"
     },
-    "jhipsterVersion": "5.8.1",
+    "jhipsterVersion": "6.1.2",
     "applicationType": "monolith",
     "baseName": "jhipster",
     "packageName": "org.sample",
@@ -30,7 +30,7 @@
     "otherModules": [
       {
         "name": "generator-jhipster-vuejs",
-        "version": "1.0.0-beta.0"
+        "version": "1.1.0"
       }
     ],
     "enableTranslation": true,
@@ -38,14 +38,17 @@
     "nativeLanguage": "en",
     "languages": ["en", "es"],
     "blueprint": "generator-jhipster-vuejs",
-    "blueprintVersion": "1.0.0-beta.0"
+    "blueprintVersion": "1.1.0"
   },
   "generator-jhipster-vuejs": {
-    "jhipsterVersion": "5.8.1",
+    "jhipsterVersion": "6.1.2",
     "applicationType": "monolith",
     "baseName": "jhipster",
     "clientFramework": "vue",
     "useSass": true,
-    "clientPackageManager": "npm"
+    "clientPackageManager": "npm",
+    "enableTranslation": true,
+    "clientTheme": "none",
+    "languages": ["en", "es"]
   }
 }
